<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freshness Results</title>
    <style>
        /* Global Styles */
        html, body {
            height: 100%; /* Set height to 100% of the viewport */
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-image: url('static/back.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        /* Container to center content */
        .content-container {
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            width: 100%;
        }

        .gradient-text {
            background: linear-gradient(to right, blue, violet, pink);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        /* Styling the list of freshness results */
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            background-color: rgba(255, 255, 255, 0.9);
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 1.2em;
            color: #333;
            transition: transform 0.3s;
        }

        ul li:hover {
            transform: translateY(-5px);
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #f44336;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.1em;
            transition: background-color 0.3s, transform 0.3s;
        }


        a:hover {
            background-color: yellowgreen;
            transform: translateY(-3px);
        }

    </style>
</head>
<body>
    <div class="content-container">
        <h1 class="gradient-text">Freshness Prediction Results!!</h1>
        <ul>
            {% for message in output %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
        <a href="{{ url_for('Freshness') }}"> Go Back </a>
    </div>
</body>
</html>
